{
  "name": "phoenix",
  "type": "module",
  "scripts": {
    "next:dev": "cd apps/web && bun run dev ",
    "next:build": "cd apps/web && npm run build",
    "next:start": "cd apps/web && npm run start",
    "remix:dev": "cd apps/remix && bun run dev ",
    "remix:build": "cd apps/remix && npm run build",
    "remix:start": "cd apps/remix && npm run start",
    "tw:dev": "cd packages/libraries/baseline && bun run dev",
    "tw:build": "cd packages/libraries/baseline && bun run build"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/components/primitives/*",
    "packages/libraries/*"
  ],
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
